{
  "name": "stamina",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "express-session": "^1.12.1",
    "jade": "latest",
    "method-override": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "serve-favicon": "latest"
  }
}
